# Ethrium

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fakhari/ethrium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhari/ethrium/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/com/fakhari/ethrium/View/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/fakhari/ethrium/utils/: ethereum.kt
app/src/main/res/drawable/: input_shape.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fakhari/ethrium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
